[gd_scene load_steps=147 format=2]

[ext_resource path="res://Enemies/AnglerSpider1.gd" type="Script" id=1]
[ext_resource path="res://Hitboxes and Hurtboxes/Hurtbox.tscn" type="PackedScene" id=2]
[ext_resource path="res://Enemies/Toxic Magma Crab.png" type="Texture" id=3]
[ext_resource path="res://Stats.tscn" type="PackedScene" id=4]
[ext_resource path="res://Hitboxes and Hurtboxes/Hitbox.tscn" type="PackedScene" id=5]
[ext_resource path="res://Enemies/PlayerDetectionZone.tscn" type="PackedScene" id=6]
[ext_resource path="res://SoftCollision.tscn" type="PackedScene" id=7]
[ext_resource path="res://Effects/HitEffect copy.png" type="Texture" id=8]
[ext_resource path="res://Enemies/WanderController.tscn" type="PackedScene" id=9]
[ext_resource path="res://Enemies/Scorpion_w_no_tail.png" type="Texture" id=10]
[ext_resource path="res://Enemies/heart.png" type="Texture" id=11]
[ext_resource path="res://Effects/NEw pack blood/green_blood.png" type="Texture" id=13]
[ext_resource path="res://Effects/Free Smoke Fx Pixel Green.png" type="Texture" id=14]
[ext_resource path="res://Enemies/Bloody_skull32.png" type="Texture" id=15]
[ext_resource path="res://Enemies/scorpo_black.png" type="Texture" id=16]
[ext_resource path="res://Effects/blood_explosion.png" type="Texture" id=17]
[ext_resource path="res://Effects/rune_glint.png" type="Texture" id=18]

[sub_resource type="CapsuleShape2D" id=8]
radius = 8.99999
height = 20.0002

[sub_resource type="CircleShape2D" id=10]
radius = 45.3542

[sub_resource type="CapsuleShape2D" id=11]
radius = 18.9999
height = 32.0002

[sub_resource type="CapsuleShape2D" id=12]
radius = 14.9999
height = 20.0

[sub_resource type="AtlasTexture" id=142]
atlas = ExtResource( 16 )
region = Rect2( 294, 186, 98, 85 )

[sub_resource type="AtlasTexture" id=143]
atlas = ExtResource( 16 )
region = Rect2( 388, 176, 97, 84 )

[sub_resource type="SpriteFrames" id=30]
animations = [ {
"frames": [ SubResource( 142 ), SubResource( 143 ) ],
"loop": true,
"name": "default",
"speed": 2.0
} ]

[sub_resource type="AtlasTexture" id=77]
atlas = ExtResource( 13 )
region = Rect2( 0, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=78]
atlas = ExtResource( 13 )
region = Rect2( 100, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=79]
atlas = ExtResource( 13 )
region = Rect2( 200, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=80]
atlas = ExtResource( 13 )
region = Rect2( 300, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=81]
atlas = ExtResource( 13 )
region = Rect2( 400, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=82]
atlas = ExtResource( 13 )
region = Rect2( 500, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=83]
atlas = ExtResource( 13 )
region = Rect2( 0, 100, 100, 100 )

[sub_resource type="AtlasTexture" id=84]
atlas = ExtResource( 13 )
region = Rect2( 100, 100, 100, 100 )

[sub_resource type="AtlasTexture" id=85]
atlas = ExtResource( 13 )
region = Rect2( 200, 100, 100, 100 )

[sub_resource type="AtlasTexture" id=86]
atlas = ExtResource( 13 )
region = Rect2( 300, 100, 100, 100 )

[sub_resource type="AtlasTexture" id=87]
atlas = ExtResource( 13 )
region = Rect2( 400, 100, 100, 100 )

[sub_resource type="AtlasTexture" id=88]
atlas = ExtResource( 13 )
region = Rect2( 500, 100, 100, 100 )

[sub_resource type="AtlasTexture" id=89]
atlas = ExtResource( 13 )
region = Rect2( 0, 200, 100, 100 )

[sub_resource type="AtlasTexture" id=90]
atlas = ExtResource( 13 )
region = Rect2( 100, 200, 100, 100 )

[sub_resource type="AtlasTexture" id=91]
atlas = ExtResource( 13 )
region = Rect2( 200, 200, 100, 100 )

[sub_resource type="AtlasTexture" id=92]
atlas = ExtResource( 13 )
region = Rect2( 300, 200, 100, 100 )

[sub_resource type="AtlasTexture" id=93]
atlas = ExtResource( 13 )
region = Rect2( 400, 200, 100, 100 )

[sub_resource type="AtlasTexture" id=94]
atlas = ExtResource( 13 )
region = Rect2( 500, 200, 100, 100 )

[sub_resource type="AtlasTexture" id=95]
atlas = ExtResource( 13 )
region = Rect2( 0, 300, 100, 100 )

[sub_resource type="AtlasTexture" id=96]
atlas = ExtResource( 13 )
region = Rect2( 100, 300, 100, 100 )

[sub_resource type="AtlasTexture" id=97]
atlas = ExtResource( 13 )
region = Rect2( 200, 300, 100, 100 )

[sub_resource type="AtlasTexture" id=98]
atlas = ExtResource( 13 )
region = Rect2( 300, 300, 100, 100 )

[sub_resource type="AtlasTexture" id=99]
atlas = ExtResource( 13 )
region = Rect2( 400, 300, 100, 100 )

[sub_resource type="AtlasTexture" id=100]
atlas = ExtResource( 13 )
region = Rect2( 500, 300, 100, 100 )

[sub_resource type="AtlasTexture" id=101]
atlas = ExtResource( 13 )
region = Rect2( 0, 400, 100, 100 )

[sub_resource type="AtlasTexture" id=102]
atlas = ExtResource( 13 )
region = Rect2( 100, 400, 100, 100 )

[sub_resource type="AtlasTexture" id=103]
atlas = ExtResource( 13 )
region = Rect2( 200, 400, 100, 100 )

[sub_resource type="AtlasTexture" id=104]
atlas = ExtResource( 13 )
region = Rect2( 300, 400, 100, 100 )

[sub_resource type="AtlasTexture" id=105]
atlas = ExtResource( 13 )
region = Rect2( 400, 400, 100, 100 )

[sub_resource type="AtlasTexture" id=106]
atlas = ExtResource( 13 )
region = Rect2( 500, 400, 100, 100 )

[sub_resource type="AtlasTexture" id=107]
atlas = ExtResource( 13 )
region = Rect2( 400, 500, 100, 100 )

[sub_resource type="SpriteFrames" id=108]
animations = [ {
"frames": [ SubResource( 77 ), SubResource( 78 ), SubResource( 79 ), SubResource( 80 ), SubResource( 81 ), SubResource( 82 ), SubResource( 83 ), SubResource( 84 ), SubResource( 85 ), SubResource( 86 ), SubResource( 87 ), SubResource( 88 ), SubResource( 89 ), SubResource( 90 ), SubResource( 91 ), SubResource( 92 ), SubResource( 93 ), SubResource( 94 ), SubResource( 95 ), SubResource( 96 ), SubResource( 97 ), SubResource( 98 ), SubResource( 99 ), SubResource( 100 ), SubResource( 101 ), SubResource( 102 ), SubResource( 103 ), SubResource( 104 ), SubResource( 105 ), SubResource( 106 ), SubResource( 107 ) ],
"loop": true,
"name": "default",
"speed": 40.0
} ]

[sub_resource type="AtlasTexture" id=144]
atlas = ExtResource( 16 )
region = Rect2( 240, 0, 78, 90 )

[sub_resource type="AtlasTexture" id=145]
atlas = ExtResource( 16 )
region = Rect2( 320, 0, 78, 90 )

[sub_resource type="AtlasTexture" id=146]
atlas = ExtResource( 16 )
region = Rect2( 407, 0, 78, 90 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 10 )
region = Rect2( 64, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 10 )
region = Rect2( 128, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 10 )
region = Rect2( 192, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 10 )
region = Rect2( 256, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 10 )
region = Rect2( 320, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 10 )
region = Rect2( 384, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 10 )
region = Rect2( 448, 128, 64, 64 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ SubResource( 144 ), SubResource( 145 ), SubResource( 146 ) ],
"loop": true,
"name": "attack",
"speed": 5.0
}, {
"frames": [ SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=46]
atlas = ExtResource( 13 )
region = Rect2( 0, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=47]
atlas = ExtResource( 13 )
region = Rect2( 100, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=48]
atlas = ExtResource( 13 )
region = Rect2( 200, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=49]
atlas = ExtResource( 13 )
region = Rect2( 300, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=50]
atlas = ExtResource( 13 )
region = Rect2( 400, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=51]
atlas = ExtResource( 13 )
region = Rect2( 500, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=52]
atlas = ExtResource( 13 )
region = Rect2( 0, 100, 100, 100 )

[sub_resource type="AtlasTexture" id=53]
atlas = ExtResource( 13 )
region = Rect2( 100, 100, 100, 100 )

[sub_resource type="AtlasTexture" id=54]
atlas = ExtResource( 13 )
region = Rect2( 200, 100, 100, 100 )

[sub_resource type="AtlasTexture" id=55]
atlas = ExtResource( 13 )
region = Rect2( 300, 100, 100, 100 )

[sub_resource type="AtlasTexture" id=56]
atlas = ExtResource( 13 )
region = Rect2( 400, 100, 100, 100 )

[sub_resource type="AtlasTexture" id=57]
atlas = ExtResource( 13 )
region = Rect2( 500, 100, 100, 100 )

[sub_resource type="AtlasTexture" id=58]
atlas = ExtResource( 13 )
region = Rect2( 0, 200, 100, 100 )

[sub_resource type="AtlasTexture" id=59]
atlas = ExtResource( 13 )
region = Rect2( 100, 200, 100, 100 )

[sub_resource type="AtlasTexture" id=60]
atlas = ExtResource( 13 )
region = Rect2( 200, 200, 100, 100 )

[sub_resource type="AtlasTexture" id=61]
atlas = ExtResource( 13 )
region = Rect2( 300, 200, 100, 100 )

[sub_resource type="AtlasTexture" id=62]
atlas = ExtResource( 13 )
region = Rect2( 400, 200, 100, 100 )

[sub_resource type="AtlasTexture" id=63]
atlas = ExtResource( 13 )
region = Rect2( 500, 200, 100, 100 )

[sub_resource type="AtlasTexture" id=64]
atlas = ExtResource( 13 )
region = Rect2( 0, 300, 100, 100 )

[sub_resource type="AtlasTexture" id=65]
atlas = ExtResource( 13 )
region = Rect2( 100, 300, 100, 100 )

[sub_resource type="AtlasTexture" id=66]
atlas = ExtResource( 13 )
region = Rect2( 200, 300, 100, 100 )

[sub_resource type="AtlasTexture" id=67]
atlas = ExtResource( 13 )
region = Rect2( 300, 300, 100, 100 )

[sub_resource type="AtlasTexture" id=68]
atlas = ExtResource( 13 )
region = Rect2( 400, 300, 100, 100 )

[sub_resource type="AtlasTexture" id=69]
atlas = ExtResource( 13 )
region = Rect2( 500, 300, 100, 100 )

[sub_resource type="AtlasTexture" id=70]
atlas = ExtResource( 13 )
region = Rect2( 0, 400, 100, 100 )

[sub_resource type="AtlasTexture" id=71]
atlas = ExtResource( 13 )
region = Rect2( 100, 400, 100, 100 )

[sub_resource type="AtlasTexture" id=72]
atlas = ExtResource( 13 )
region = Rect2( 200, 400, 100, 100 )

[sub_resource type="AtlasTexture" id=73]
atlas = ExtResource( 13 )
region = Rect2( 300, 400, 100, 100 )

[sub_resource type="AtlasTexture" id=74]
atlas = ExtResource( 13 )
region = Rect2( 400, 400, 100, 100 )

[sub_resource type="AtlasTexture" id=75]
atlas = ExtResource( 13 )
region = Rect2( 500, 400, 100, 100 )

[sub_resource type="AtlasTexture" id=155]
atlas = ExtResource( 3 )
region = Rect2( 0, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=156]
atlas = ExtResource( 3 )
region = Rect2( 64, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=157]
atlas = ExtResource( 3 )
region = Rect2( 128, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=158]
atlas = ExtResource( 3 )
region = Rect2( 192, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=159]
atlas = ExtResource( 3 )
region = Rect2( 256, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=160]
atlas = ExtResource( 3 )
region = Rect2( 320, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=161]
atlas = ExtResource( 3 )
region = Rect2( 384, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=162]
atlas = ExtResource( 3 )
region = Rect2( 448, 128, 64, 64 )

[sub_resource type="SpriteFrames" id=39]
animations = [ {
"frames": [ SubResource( 46 ), SubResource( 47 ), SubResource( 48 ), SubResource( 49 ), SubResource( 50 ), SubResource( 51 ), SubResource( 52 ), SubResource( 53 ), SubResource( 54 ), SubResource( 55 ), SubResource( 56 ), SubResource( 57 ), SubResource( 58 ), SubResource( 59 ), SubResource( 60 ), SubResource( 61 ), SubResource( 62 ), SubResource( 63 ), SubResource( 64 ), SubResource( 65 ), SubResource( 66 ), SubResource( 67 ), SubResource( 68 ), SubResource( 69 ), SubResource( 70 ), SubResource( 71 ), SubResource( 72 ), SubResource( 73 ), SubResource( 74 ), SubResource( 75 ) ],
"loop": true,
"name": "bleed",
"speed": 35.0
}, {
"frames": [ SubResource( 155 ), SubResource( 156 ), SubResource( 157 ), SubResource( 158 ), SubResource( 159 ), SubResource( 160 ), SubResource( 161 ), SubResource( 162 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=76]

[sub_resource type="AtlasTexture" id=109]
atlas = ExtResource( 14 )
region = Rect2( 0, 512, 64, 64 )

[sub_resource type="AtlasTexture" id=110]
atlas = ExtResource( 14 )
region = Rect2( 64, 512, 64, 64 )

[sub_resource type="AtlasTexture" id=111]
atlas = ExtResource( 14 )
region = Rect2( 128, 512, 64, 64 )

[sub_resource type="AtlasTexture" id=112]
atlas = ExtResource( 14 )
region = Rect2( 192, 512, 64, 64 )

[sub_resource type="AtlasTexture" id=113]
atlas = ExtResource( 14 )
region = Rect2( 256, 512, 64, 64 )

[sub_resource type="AtlasTexture" id=114]
atlas = ExtResource( 14 )
region = Rect2( 320, 512, 64, 64 )

[sub_resource type="AtlasTexture" id=115]
atlas = ExtResource( 14 )
region = Rect2( 384, 512, 64, 64 )

[sub_resource type="AtlasTexture" id=116]
atlas = ExtResource( 14 )
region = Rect2( 448, 512, 64, 64 )

[sub_resource type="AtlasTexture" id=117]
atlas = ExtResource( 14 )
region = Rect2( 512, 512, 64, 64 )

[sub_resource type="AtlasTexture" id=118]
atlas = ExtResource( 14 )
region = Rect2( 576, 512, 64, 64 )

[sub_resource type="AtlasTexture" id=119]
atlas = ExtResource( 14 )
region = Rect2( 640, 512, 64, 64 )

[sub_resource type="SpriteFrames" id=120]
animations = [ {
"frames": [ SubResource( 109 ), SubResource( 110 ), SubResource( 111 ), SubResource( 112 ), SubResource( 113 ), SubResource( 114 ), SubResource( 115 ), SubResource( 116 ), SubResource( 117 ), SubResource( 118 ), SubResource( 119 ) ],
"loop": true,
"name": "default",
"speed": 15.0
} ]

[sub_resource type="AtlasTexture" id=147]
atlas = ExtResource( 18 )
region = Rect2( 0, 200, 100, 100 )

[sub_resource type="AtlasTexture" id=148]
atlas = ExtResource( 18 )
region = Rect2( 100, 200, 100, 100 )

[sub_resource type="AtlasTexture" id=149]
atlas = ExtResource( 18 )
region = Rect2( 200, 200, 100, 100 )

[sub_resource type="AtlasTexture" id=150]
atlas = ExtResource( 18 )
region = Rect2( 300, 200, 100, 100 )

[sub_resource type="AtlasTexture" id=151]
atlas = ExtResource( 18 )
region = Rect2( 400, 200, 100, 100 )

[sub_resource type="AtlasTexture" id=152]
atlas = ExtResource( 18 )
region = Rect2( 500, 200, 100, 100 )

[sub_resource type="AtlasTexture" id=153]
atlas = ExtResource( 18 )
region = Rect2( 600, 200, 100, 100 )

[sub_resource type="SpriteFrames" id=154]
animations = [ {
"frames": [ SubResource( 147 ), SubResource( 148 ), SubResource( 149 ), SubResource( 150 ), SubResource( 151 ), SubResource( 152 ), SubResource( 153 ), SubResource( 152 ), SubResource( 151 ), SubResource( 150 ), SubResource( 149 ), SubResource( 148 ) ],
"loop": true,
"name": "default",
"speed": 15.0
} ]

[sub_resource type="AtlasTexture" id=124]
atlas = ExtResource( 11 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=125]
atlas = ExtResource( 11 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=126]
atlas = ExtResource( 11 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=127]
atlas = ExtResource( 11 )
region = Rect2( 48, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=128]
animations = [ {
"frames": [ SubResource( 124 ), SubResource( 125 ), SubResource( 126 ), SubResource( 127 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=9]
radius = 8.0
height = 0.0

[sub_resource type="AtlasTexture" id=129]
atlas = ExtResource( 17 )
region = Rect2( 0, 600, 300, 300 )

[sub_resource type="AtlasTexture" id=130]
atlas = ExtResource( 17 )
region = Rect2( 300, 600, 300, 300 )

[sub_resource type="AtlasTexture" id=131]
atlas = ExtResource( 17 )
region = Rect2( 600, 600, 300, 300 )

[sub_resource type="AtlasTexture" id=132]
atlas = ExtResource( 17 )
region = Rect2( 900, 600, 300, 300 )

[sub_resource type="AtlasTexture" id=133]
atlas = ExtResource( 17 )
region = Rect2( 1200, 600, 300, 300 )

[sub_resource type="AtlasTexture" id=134]
atlas = ExtResource( 17 )
region = Rect2( 1500, 600, 300, 300 )

[sub_resource type="AtlasTexture" id=135]
atlas = ExtResource( 17 )
region = Rect2( 0, 900, 300, 300 )

[sub_resource type="AtlasTexture" id=136]
atlas = ExtResource( 17 )
region = Rect2( 300, 900, 300, 300 )

[sub_resource type="AtlasTexture" id=137]
atlas = ExtResource( 17 )
region = Rect2( 600, 900, 300, 300 )

[sub_resource type="AtlasTexture" id=138]
atlas = ExtResource( 17 )
region = Rect2( 900, 900, 300, 300 )

[sub_resource type="AtlasTexture" id=139]
atlas = ExtResource( 17 )
region = Rect2( 1200, 900, 300, 300 )

[sub_resource type="AtlasTexture" id=140]
atlas = ExtResource( 17 )
region = Rect2( 1500, 900, 300, 300 )

[sub_resource type="SpriteFrames" id=141]
animations = [ {
"frames": [ SubResource( 129 ), SubResource( 130 ), SubResource( 131 ), SubResource( 132 ), SubResource( 133 ), SubResource( 134 ), SubResource( 135 ), SubResource( 136 ), SubResource( 137 ), SubResource( 138 ), SubResource( 139 ), SubResource( 140 ) ],
"loop": true,
"name": "default",
"speed": 8.0
} ]

[node name="AnglerSpider1" type="KinematicBody2D"]
collision_layer = 16
script = ExtResource( 1 )
MAX_SPEED = 45

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -15 )
rotation = 1.5708
shape = SubResource( 8 )

[node name="Stats" parent="." instance=ExtResource( 4 )]

[node name="PlayerDetectionZone" parent="." instance=ExtResource( 6 )]

[node name="CollisionShape2D" parent="PlayerDetectionZone" index="0"]
shape = SubResource( 10 )

[node name="Hitbox" parent="." instance=ExtResource( 5 )]
collision_mask = 4
damage = 3

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2( 2, -10 )
rotation = 1.5708
shape = SubResource( 11 )

[node name="SoftCollision" parent="." instance=ExtResource( 7 )]
visible = false

[node name="CollisionShape2D" parent="SoftCollision" index="0"]
position = Vector2( 0, -3 )
rotation = 1.5708
shape = SubResource( 12 )

[node name="WanderController" parent="." instance=ExtResource( 9 )]
visible = false

[node name="AnimatedSprite2" type="AnimatedSprite" parent="."]
position = Vector2( -14, -46 )
scale = Vector2( 1.2, 1.2 )
frames = SubResource( 30 )
playing = true
flip_h = true

[node name="GreenBlood" type="AnimatedSprite" parent="AnimatedSprite2"]
position = Vector2( 30, -8 )
rotation = 0.0872668
scale = Vector2( 0.433333, 0.433333 )
frames = SubResource( 108 )
frame = 17
playing = true

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 5, -12 )
scale = Vector2( 1.2, 1.2 )
frames = SubResource( 7 )
animation = "attack"
playing = true
offset = Vector2( 1, -15 )
flip_h = true

[node name="AnimatedSprite3" type="AnimatedSprite" parent="."]
position = Vector2( 25, -60 )
scale = Vector2( 0.45, 0.45 )
frames = SubResource( 39 )
frame = 7
playing = true
flip_h = true

[node name="BugArea" type="Area2D" parent="AnimatedSprite3"]
collision_layer = 72
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite3/BugArea"]
rotation = 1.5708
shape = SubResource( 76 )

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( 23, -57 )
scale = Vector2( 1.80769, 1.75 )
texture = ExtResource( 8 )
color = Color( 0.0666667, 0.372549, 0.0509804, 1 )

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 0.509804, 0.509804, 0.509804, 1 )
position = Vector2( 18, -13 )
rotation = 6.10865
scale = Vector2( 0.65, 0.65 )
texture = ExtResource( 15 )

[node name="Skull2" type="Sprite" parent="."]
modulate = Color( 0.509804, 0.509804, 0.509804, 1 )
position = Vector2( 18, -13 )
rotation = 6.10865
scale = Vector2( 0.65, 0.65 )
texture = ExtResource( 15 )

[node name="SmokeReveal" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( 34, -33 )
scale = Vector2( 5, 5 )
frames = SubResource( 120 )
frame = 4

[node name="Sprite2" type="Sprite" parent="."]

[node name="AnimatedSprite4" type="AnimatedSprite" parent="."]
visible = false
self_modulate = Color( 0.905882, 0.396078, 0.396078, 1 )
position = Vector2( -2, -20 )
scale = Vector2( 0.2, 0.2 )
frames = SubResource( 154 )
playing = true

[node name="Heart" type="AnimatedSprite" parent="."]
modulate = Color( 1, 0.686275, 0.686275, 1 )
position = Vector2( -1, -19 )
rotation = 5.75959
frames = SubResource( 128 )
frame = 1
playing = true
__meta__ = {
"_edit_group_": true
}

[node name="Hurtbox" parent="Heart" instance=ExtResource( 2 )]
position = Vector2( 0, 1 )
collision_layer = 72

[node name="CollisionShape2D" parent="Heart/Hurtbox" index="0"]
visible = false
shape = SubResource( 9 )

[node name="Bloodsplosion" type="AnimatedSprite" parent="."]
visible = false
scale = Vector2( 0.75, 0.75 )
frames = SubResource( 141 )
frame = 10

[connection signal="no_health" from="Stats" to="." method="_on_Stats_no_health"]
[connection signal="area_entered" from="AnimatedSprite3/BugArea" to="." method="_on_BugArea_area_entered"]
[connection signal="animation_finished" from="SmokeReveal" to="." method="_on_SmokeReveal_animation_finished"]
[connection signal="area_entered" from="Heart/Hurtbox" to="." method="_on_Hurtbox_area_entered"]
[connection signal="animation_finished" from="Bloodsplosion" to="." method="_on_Bloodsplosion_animation_finished"]

[editable path="PlayerDetectionZone"]
[editable path="Hitbox"]
[editable path="SoftCollision"]
[editable path="Heart/Hurtbox"]
