[gd_scene load_steps=17 format=2]

[ext_resource path="res://World/single_purple_stone_1.png" type="Texture" id=1]
[ext_resource path="res://Hitboxes and Hurtboxes/Hurtbox.tscn" type="PackedScene" id=2]
[ext_resource path="res://Shadows/SmallShadow.png" type="Texture" id=3]
[ext_resource path="res://Stats.tscn" type="PackedScene" id=4]
[ext_resource path="res://Hitboxes and Hurtboxes/Hitbox.tscn" type="PackedScene" id=5]
[ext_resource path="res://Enemies/PlayerDetectionZone.tscn" type="PackedScene" id=6]
[ext_resource path="res://SoftCollision.tscn" type="PackedScene" id=7]
[ext_resource path="res://Enemies/BoulderBaddie.gd" type="Script" id=8]
[ext_resource path="res://Enemies/WanderController.tscn" type="PackedScene" id=9]

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 31, 32 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ SubResource( 13 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=8]
radius = 5.0
height = 0.0

[sub_resource type="CapsuleShape2D" id=9]
radius = 4.0
height = 10.0

[sub_resource type="CircleShape2D" id=10]
radius = 174.233

[sub_resource type="CapsuleShape2D" id=11]
radius = 6.0
height = 0.0

[sub_resource type="CapsuleShape2D" id=12]
radius = 4.0
height = 6.0

[node name="BoulderBaddie" type="KinematicBody2D"]
scale = Vector2( 1.5, 1.5 )
collision_layer = 17
script = ExtResource( 8 )
ACCELERATION = 300
MAX_SPEED = 60

[node name="ShadowSprite" type="Sprite" parent="."]
visible = false
texture = ExtResource( 3 )
offset = Vector2( 0, 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 1.66282, 3.26625 )
scale = Vector2( 0.444677, 0.455625 )
frames = SubResource( 7 )
animation = "walk"
playing = true
offset = Vector2( 1, -10 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 2, -2 )
shape = SubResource( 8 )

[node name="Hurtbox" parent="." instance=ExtResource( 2 )]
visible = false
collision_layer = 8

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2( 0, -7 )
shape = SubResource( 9 )

[node name="Stats" parent="." instance=ExtResource( 4 )]

[node name="PlayerDetectionZone" parent="." instance=ExtResource( 6 )]
visible = false

[node name="CollisionShape2D" parent="PlayerDetectionZone" index="0"]
shape = SubResource( 10 )

[node name="Hitbox" parent="." instance=ExtResource( 5 )]
collision_mask = 4

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2( 2, -2 )
shape = SubResource( 11 )

[node name="SoftCollision" parent="." instance=ExtResource( 7 )]
visible = false

[node name="CollisionShape2D" parent="SoftCollision" index="0"]
position = Vector2( 0, -5 )
shape = SubResource( 12 )

[node name="WanderController" parent="." instance=ExtResource( 9 )]
visible = false

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0

[node name="Timer2" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="area_entered" from="Hurtbox" to="." method="_on_Hurtbox_area_entered"]
[connection signal="no_health" from="Stats" to="." method="_on_Stats_no_health"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="Timer2" to="." method="_on_Timer2_timeout"]

[editable path="Hurtbox"]
[editable path="PlayerDetectionZone"]
[editable path="Hitbox"]
[editable path="SoftCollision"]
