[gd_scene load_steps=14 format=2]

[ext_resource path="res://Enemies/SlimeLaserLeftStraight.gd" type="Script" id=1]
[ext_resource path="res://Hitboxes and Hurtboxes/Hurtbox.tscn" type="PackedScene" id=2]
[ext_resource path="res://Shadows/SmallShadow.png" type="Texture" id=3]
[ext_resource path="res://Stats.tscn" type="PackedScene" id=4]
[ext_resource path="res://Enemies/WanderController.tscn" type="PackedScene" id=5]
[ext_resource path="res://Enemies/slime_laser.png" type="Texture" id=6]
[ext_resource path="res://Hitboxes and Hurtboxes/ProjectileHitbox.tscn" type="PackedScene" id=7]

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 6 )
region = Rect2( 100, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 6 )
region = Rect2( 0, 100, 100, 100 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 13 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=8]
radius = 3.33333
height = 0.0

[sub_resource type="CapsuleShape2D" id=9]
radius = 4.0
height = 0.0

[node name="SlimeLaserLS" type="KinematicBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource( 1 )

[node name="ShadowSprite" type="Sprite" parent="."]
position = Vector2( 2, 9.33333 )
scale = Vector2( 0.566667, 0.625 )
texture = ExtResource( 3 )
offset = Vector2( 0, 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 1.66282, 3.26625 )
scale = Vector2( 0.444677, 0.455625 )
frames = SubResource( 7 )
animation = "walk"
frame = 1
playing = true
offset = Vector2( 1, -10 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 2, -1.33333 )
shape = SubResource( 8 )

[node name="Hurtbox" parent="." instance=ExtResource( 2 )]
visible = false
collision_layer = 8

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2( 2, -1.33333 )
shape = SubResource( 9 )

[node name="Stats" parent="." instance=ExtResource( 4 )]

[node name="WanderController" parent="." instance=ExtResource( 5 )]
visible = false

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0

[node name="ProjectileHitbox" parent="." instance=ExtResource( 7 )]
visible = false
position = Vector2( 2, -1 )

[node name="Timer2" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="area_entered" from="Hurtbox" to="." method="_on_Hurtbox_area_entered"]
[connection signal="no_health" from="Stats" to="." method="_on_Stats_no_health"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="area_entered" from="ProjectileHitbox" to="." method="_on_ProjectileHitbox_area_entered"]
[connection signal="timeout" from="Timer2" to="." method="_on_Timer2_timeout"]

[editable path="Hurtbox"]
