[gd_scene load_steps=4 format=2]

[ext_resource path="res://fonts/PixelTandysoft-0rJG.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://World/LevelUpAlert.gd" type="Script" id=6]

[sub_resource type="DynamicFont" id=1]
size = 10
font_data = ExtResource( 2 )

[node name="LevelUpAlert" type="PopupDialog"]
self_modulate = Color( 0, 0, 0, 0.466667 )
margin_left = 80.0
margin_top = 80.0
margin_right = 80.0
margin_bottom = 80.0
script = ExtResource( 6 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = -46.0
margin_top = -45.0
margin_right = 206.0
margin_bottom = 72.0
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "[center] [rainbow freq=1.0 sat=0.8 val=0.8]Level Up[/rainbow] [/center]"
text = " Level Up "

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
margin_left = 42.0
margin_top = -20.0
margin_right = 294.0
margin_bottom = -6.0
rect_scale = Vector2( 0.3, 0.3 )
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "[center] ATTACK DMG and MAX SPEED Increased [/center]"
text = " ATTACK DMG and MAX SPEED Increased "

[node name="RichTextLabel3" type="RichTextLabel" parent="."]
margin_left = -8.0
margin_top = -33.0
margin_right = 244.0
margin_bottom = -10.0
rect_scale = Vector2( 0.7, 0.7 )
rect_clip_content = false
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "[center] [tornado radius=5.0 freq=2.0 ]You've Reached Level 2 "
text = " You've Reached Level 2 "

[node name="Timer" type="Timer" parent="."]
wait_time = 4.5
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
