[gd_scene load_steps=5 format=2]

[ext_resource path="res://Shadows/LargeShadow.png" type="Texture" id=1]
[ext_resource path="res://World/Tree Basic Red Leaves 1.png" type="Texture" id=2]
[ext_resource path="res://World/TreeTwo.gd" type="Script" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 30.0

[node name="TreeTwo" type="StaticBody2D"]
scale = Vector2( 0.8, 0.8 )
script = ExtResource( 3 )

[node name="ShadowSprite" type="Sprite" parent="."]
position = Vector2( 1, 0 )
texture = ExtResource( 1 )
offset = Vector2( 0, 40 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -2.5, 2.5 )
scale = Vector2( 0.8, 0.9 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
visible = false
position = Vector2( 1, 21 )
polygon = PoolVector2Array( -4, 16, -4, -1, -13, -10, -14, -20, 7.75, -22.25, 11.5, -18.5, 12, -13, 5, -2, 3, 12, 5, 15, -3, 17 )

[node name="IndexArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="IndexArea"]
visible = false
position = Vector2( 1.25, -6.25 )
shape = SubResource( 1 )

[connection signal="area_entered" from="IndexArea" to="." method="_on_IndexArea_area_entered"]
[connection signal="area_exited" from="IndexArea" to="." method="_on_IndexArea_area_exited"]
