[gd_scene load_steps=3 format=2]

[ext_resource path="res://Music and Sounds/squish_1.wav" type="AudioStream" id=1]
[ext_resource path="res://Music and Sounds/SquishSound2.gd" type="Script" id=2]

[node name="BigSquish" type="AudioStreamPlayer"]
stream = ExtResource( 1 )
volume_db = 3.0
pitch_scale = 0.2
autoplay = true
script = ExtResource( 2 )
