[gd_scene load_steps=3 format=2]

[ext_resource path="res://Music and Sounds/GAP SFX_Buzzer.wav" type="AudioStream" id=1]
[ext_resource path="res://Music and Sounds/BuzzerSound.gd" type="Script" id=2]

[node name="BuzzerSound" type="AudioStreamPlayer"]
stream = ExtResource( 1 )
autoplay = true
script = ExtResource( 2 )
