[gd_scene load_steps=3 format=2]

[ext_resource path="res://Music and Sounds/VEGETree_Vegetation Whoosh Tree Trunk Movement Groan Creak Low Snapping 10_ESM_MU.wav" type="AudioStream" id=1]
[ext_resource path="res://Music and Sounds/DoorCreak.gd" type="Script" id=2]

[node name="DoorCreak" type="AudioStreamPlayer"]
stream = ExtResource( 1 )
volume_db = -5.0
autoplay = true
script = ExtResource( 2 )
