[gd_scene load_steps=3 format=2]

[ext_resource path="res://Music and Sounds/beep-27.wav" type="AudioStream" id=1]
[ext_resource path="res://Music and Sounds/DroidSound.gd" type="Script" id=2]

[node name="DroidSound" type="AudioStreamPlayer"]
stream = ExtResource( 1 )
pitch_scale = 0.3
script = ExtResource( 2 )

[connection signal="finished" from="." to="." method="_on_DroidSound_finished"]
