[gd_scene load_steps=3 format=2]

[ext_resource path="res://Music and Sounds/ESM_Crusier_Hum_Loop_Ambience_Synth_Electronic_Steady_Tone.wav" type="AudioStream" id=1]
[ext_resource path="res://Music and Sounds/DroneSound.gd" type="Script" id=2]

[node name="DroneSound" type="AudioStreamPlayer"]
stream = ExtResource( 1 )
volume_db = -10.0
script = ExtResource( 2 )

[connection signal="finished" from="." to="." method="_on_DroneSound_finished"]
