[gd_scene load_steps=2 format=2]

[ext_resource path="res://Music and Sounds/ESM_One_Shot_Vocal_Roc_Monster_Wing_Flap_and_Shuffle_Dinosaur_Bird_Heavy_Wings_Flutter.wav" type="AudioStream" id=1]

[node name="FlutterSound" type="AudioStreamPlayer"]
stream = ExtResource( 1 )
volume_db = 0.65
pitch_scale = 1.5
