[gd_scene load_steps=3 format=2]

[ext_resource path="res://GuideBotChatterSound.gd" type="Script" id=1]
[ext_resource path="res://Music and Sounds/Mobile_Game_UI_Alien_Chatter_Box_1.wav" type="AudioStream" id=2]

[node name="GuideBotChatterSound" type="AudioStreamPlayer"]
stream = ExtResource( 2 )
volume_db = -1.857
pitch_scale = 0.8
autoplay = true
script = ExtResource( 1 )
