[gd_scene load_steps=3 format=2]

[ext_resource path="res://Music and Sounds/LASRGun_Weapon Firearm Laser Gun Smooth Drawn Out Hum 04_ESM_SSG.wav" type="AudioStream" id=1]
[ext_resource path="res://Music and Sounds/LaserRifleSound.gd" type="Script" id=2]

[node name="LaserRifleSound" type="AudioStreamPlayer"]
stream = ExtResource( 1 )
volume_db = -7.0
script = ExtResource( 2 )

[connection signal="finished" from="." to="." method="_on_LaserRifleSound_finished"]
