[gd_scene load_steps=3 format=2]

[ext_resource path="res://Music and Sounds/bag_zipper.mp3" type="AudioStream" id=1]
[ext_resource path="res://Music and Sounds/PauseSound.gd" type="Script" id=2]

[node name="PauseSound" type="AudioStreamPlayer"]
stream = ExtResource( 1 )
volume_db = -10.0
pitch_scale = 0.85
autoplay = true
script = ExtResource( 2 )
