[gd_scene load_steps=3 format=2]

[ext_resource path="res://Music and Sounds/pickup_sound_1.wav" type="AudioStream" id=1]
[ext_resource path="res://Music and Sounds/PickUpSoundOne.gd" type="Script" id=2]

[node name="PickUpSoundOne" type="AudioStreamPlayer"]
stream = ExtResource( 1 )
volume_db = -8.0
autoplay = true
script = ExtResource( 2 )
