[gd_scene load_steps=3 format=2]

[ext_resource path="res://PickUpSoundTwo.gd" type="Script" id=1]
[ext_resource path="res://Music and Sounds/ItemUse_Shimmer_Charms_Long_62.wav" type="AudioStream" id=2]

[node name="PickUpSoundThree" type="AudioStreamPlayer"]
stream = ExtResource( 2 )
volume_db = -7.0
pitch_scale = 0.7
autoplay = true
script = ExtResource( 1 )
