[gd_scene load_steps=3 format=2]

[ext_resource path="res://Music and Sounds/ESM_Complex_Robot_Movement_Sci_fi_Military_Robotic_Robot_Cyber_Futuristic_Transition.wav" type="AudioStream" id=1]
[ext_resource path="res://Music and Sounds/SecurityDroidSound.gd" type="Script" id=3]

[node name="SecurityDroidSound" type="AudioStreamPlayer"]
stream = ExtResource( 1 )
volume_db = -5.0
pitch_scale = 0.38
mix_target = 2
script = ExtResource( 3 )

[connection signal="finished" from="." to="." method="_on_SecurityDroidSound_finished"]
