[gd_scene load_steps=3 format=2]

[ext_resource path="res://Music and Sounds/Monster Synth Snarl 01.wav" type="AudioStream" id=1]
[ext_resource path="res://Music and Sounds/SoldierSound.gd" type="Script" id=2]

[node name="ShadowSound" type="AudioStreamPlayer"]
stream = ExtResource( 1 )
volume_db = -5.0
pitch_scale = 0.75
script = ExtResource( 2 )

[connection signal="finished" from="." to="." method="_on_SoldierSound_finished"]
