[gd_scene load_steps=3 format=2]

[ext_resource path="res://Music and Sounds/Horse Low Grunt.wav" type="AudioStream" id=1]
[ext_resource path="res://Music and Sounds/SoldierSound.gd" type="Script" id=2]

[node name="SoldierSound" type="AudioStreamPlayer"]
stream = ExtResource( 1 )
pitch_scale = 0.9
script = ExtResource( 2 )

[connection signal="finished" from="." to="." method="_on_SoldierSound_finished"]
