[gd_scene load_steps=3 format=2]

[ext_resource path="res://Music and Sounds/wooden_smash_1.wav" type="AudioStream" id=1]
[ext_resource path="res://Music and Sounds/BarrelBreakSound.gd" type="Script" id=2]

[node name="BarrelBreakSound" type="AudioStreamPlayer"]
stream = ExtResource( 1 )
volume_db = -5.0
pitch_scale = 0.35
autoplay = true
script = ExtResource( 2 )
