[gd_scene load_steps=3 format=2]

[ext_resource path="res://Music and Sounds/ESM_Ambient_Game_Pickup_Item_Fruit_Score_2_Arcade_RPG_Fun_Chime_Score_Money_Achievement.wav" type="AudioStream" id=1]
[ext_resource path="res://Music and Sounds/XpSound.gd" type="Script" id=2]

[node name="XpSound" type="AudioStreamPlayer"]
stream = ExtResource( 1 )
volume_db = -8.0
pitch_scale = 0.9
script = ExtResource( 2 )

[connection signal="finished" from="." to="." method="_on_XpSound_finished"]
