[gd_scene load_steps=14 format=2]

[ext_resource path="res://Animals/MiniWolf.png" type="Texture" id=1]
[ext_resource path="res://Animals/ForestDeerOne.gd" type="Script" id=2]
[ext_resource path="res://UI/panel_Intro.png" type="Texture" id=3]
[ext_resource path="res://Animals/FreedPopup.tscn" type="PackedScene" id=4]
[ext_resource path="res://fonts/PixelTandysoft-0rJG.ttf" type="DynamicFontData" id=5]

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 1 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 1 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ) ],
"loop": true,
"name": "chill",
"speed": 1.0
} ]

[sub_resource type="CircleShape2D" id=5]
radius = 11.0

[sub_resource type="CapsuleShape2D" id=6]
radius = 7.0
height = 6.0

[sub_resource type="DynamicFont" id=11]
font_data = ExtResource( 5 )

[node name="ForestWolf" type="KinematicBody2D"]
scale = Vector2( 1.2, 1.2 )
script = ExtResource( 2 )

[node name="ShadowSprite" type="Sprite" parent="."]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 4 )
animation = "chill"
frame = 1
playing = true
offset = Vector2( 0, -10 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1, -1 )
rotation = 1.5708
shape = SubResource( 6 )

[node name="RescuePopUp" type="PopupDialog" parent="."]
visible = true
margin_left = -21.0
margin_top = 12.0
margin_right = -2.0
margin_bottom = 23.0

[node name="Sprite" type="Sprite" parent="RescuePopUp"]
position = Vector2( 88.5, 15.5 )
scale = Vector2( 0.479167, 0.493056 )
texture = ExtResource( 3 )

[node name="RichTextLabel" type="RichTextLabel" parent="RescuePopUp"]
margin_left = 6.0
margin_top = 3.83333
margin_right = 326.0
margin_bottom = 53.8333
rect_scale = Vector2( 0.5, 0.5 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 11 )
bbcode_enabled = true
bbcode_text = "[center]  I owe you one, bro"
text = "  I owe you one, bro"

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="FreedPopup" parent="." instance=ExtResource( 4 )]
visible = false

[node name="Timer2" type="Timer" parent="."]
wait_time = 2.0

[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="Timer2" to="." method="_on_Timer2_timeout"]
