[gd_scene load_steps=15 format=2]

[ext_resource path="res://Enemies/military_incursion_bot_death_anim_red.png" type="Texture" id=1]
[ext_resource path="res://Effects/DroidBossDeathAnim.gd" type="Script" id=2]
[ext_resource path="res://Music and Sounds/DSGNBass_Turn Off Low Metal Power Engine Energy Broken_ESM_GB.wav" type="AudioStream" id=3]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 154, 79 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 154, 0, 154, 79 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 308, 0, 154, 79 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 462, 0, 154, 79 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 616, 0, 154, 79 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 770, 0, 154, 79 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 924, 0, 154, 79 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 1 )
region = Rect2( 1078, 0, 154, 79 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 1 )
region = Rect2( 1232, 0, 154, 79 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 1 )
region = Rect2( 1386, 0, 154, 79 )

[sub_resource type="SpriteFrames" id=11]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ) ],
"loop": true,
"name": "Animate",
"speed": 10.0
} ]

[node name="DroidBossDeathAnim" type="AnimatedSprite"]
scale = Vector2( 0.7, 0.7 )
frames = SubResource( 11 )
animation = "Animate"
offset = Vector2( 45, -30 )
script = ExtResource( 2 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -2.0
autoplay = true
