[gd_scene load_steps=10 format=2]

[ext_resource path="res://Effects/Effect.gd" type="Script" id=1]
[ext_resource path="res://Effects/lungs_toss_1.png" type="Texture" id=2]
[ext_resource path="res://Music and Sounds/GORESqsh_Gore Blood Squelch Squeeze Squishing Wet Medium 03_ESM_CH.wav" type="AudioStream" id=3]

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 37, 56, 37, 56 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )
region = Rect2( 74, 112, 37, 56 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 2 )
region = Rect2( 111, 168, 37, 56 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 2 )
region = Rect2( 148, 224, 37, 56 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 2 )
region = Rect2( 185, 280, 37, 56 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ) ],
"loop": true,
"name": "Animate",
"speed": 6.0
} ]

[node name="LungsToss1" type="AnimatedSprite"]
scale = Vector2( 0.35, 0.35 )
frames = SubResource( 3 )
animation = "Animate"
frame = 3
playing = true
offset = Vector2( 0, -12 )
script = ExtResource( 1 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = 5.0
pitch_scale = 0.3
autoplay = true
