[gd_scene load_steps=24 format=2]

[ext_resource path="res://Effects/screen_crack.png" type="Texture" id=1]
[ext_resource path="res://World/single_purple_stone_2.png" type="Texture" id=2]
[ext_resource path="res://World/single_purple_stone_6.png" type="Texture" id=3]
[ext_resource path="res://World/single_purple_stone_5.png" type="Texture" id=4]
[ext_resource path="res://Effects/ScreenCrack.gd" type="Script" id=5]
[ext_resource path="res://World/single_purple_stone_4.png" type="Texture" id=6]
[ext_resource path="res://World/single_purple_stone_1.png" type="Texture" id=7]
[ext_resource path="res://World/single_purple_stone_3.png" type="Texture" id=8]

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 31, 32 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 36, 36 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 8 )
region = Rect2( 0, 0, 46, 46 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 56, 56 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 66, 66 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 76, 76 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 1 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 1 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 1 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 2, 0, 30, 31 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 30, 31 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 62, 0, 30, 31 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 92, 0, 30, 31 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ) ],
"loop": false,
"name": "boulder",
"speed": 20.0
}, {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "cracking",
"speed": 15.0
} ]

[node name="ScreenCrack" type="AnimatedSprite"]
frames = SubResource( 5 )
animation = "boulder"
frame = 9
script = ExtResource( 5 )
