[gd_scene load_steps=7 format=2]

[ext_resource path="res://Effects/rain_and_snow_shader.gdshader" type="Shader" id=1]
[ext_resource path="res://UI/RainLayer.gd" type="Script" id=2]
[ext_resource path="res://Music and Sounds/thunder1.wav" type="AudioStream" id=3]
[ext_resource path="res://Music and Sounds/thunder2.wav" type="AudioStream" id=4]
[ext_resource path="res://Music and Sounds/01 Rain Texture SFX 136BPM.wav" type="AudioStream" id=5]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )
shader_param/rain_amount = 100.0
shader_param/near_rain_length = 0.2
shader_param/far_rain_length = 0.1
shader_param/near_rain_width = 1.0
shader_param/far_rain_width = 0.5
shader_param/near_rain_transparency = 0.8
shader_param/far_rain_transparency = 0.5
shader_param/rain_color = Color( 0.8, 0.8, 0.8, 1 )
shader_param/base_rain_speed = 0.5
shader_param/additional_rain_speed = 0.5
shader_param/slant = 0.2

[node name="RainLayer" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 2 )

[node name="DarkSkyLayer" type="ColorRect" parent="."]
margin_right = 320.0
margin_bottom = 180.0
color = Color( 0, 0, 0, 0 )

[node name="Rain" type="ColorRect" parent="."]
material = SubResource( 1 )
margin_right = 320.0
margin_bottom = 180.0
color = Color( 0.313726, 0.313726, 0.313726, 0 )

[node name="Lightning" type="ColorRect" parent="."]
visible = false
margin_right = 320.0
margin_bottom = 180.0
color = Color( 1, 1, 1, 0.796078 )

[node name="Lightning2" type="ColorRect" parent="."]
visible = false
margin_right = 320.0
margin_bottom = 180.0
color = Color( 1, 1, 1, 0.388235 )

[node name="RainTimer" type="Timer" parent="."]
one_shot = true

[node name="RainStopTimer" type="Timer" parent="."]

[node name="Thunder" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -5.0

[node name="Thunder2" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -5.0

[node name="RainSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -5.0

[node name="Tween" type="Tween" parent="."]

[node name="ThunderTimer" type="Timer" parent="."]
one_shot = true

[node name="LightningTimer" type="Timer" parent="."]
one_shot = true

[node name="LightningHideTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="Tween2" type="Tween" parent="."]

[connection signal="timeout" from="RainTimer" to="." method="_on_RainTimer_timeout"]
[connection signal="finished" from="RainSound" to="." method="_on_RainSound_finished"]
[connection signal="timeout" from="ThunderTimer" to="." method="_on_ThunderTimer_timeout"]
[connection signal="timeout" from="LightningTimer" to="." method="_on_LightningTimer_timeout"]
[connection signal="timeout" from="LightningHideTimer" to="." method="_on_LightningHideTimer_timeout"]
