[gd_scene load_steps=9 format=2]

[ext_resource path="res://Enemies/xpOrbanim.png" type="Texture" id=1]
[ext_resource path="res://UI/XpUI.gd" type="Script" id=2]
[ext_resource path="res://fonts/PixelTandysoft-0rJG.ttf" type="DynamicFontData" id=3]

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 100, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 0, 100, 100, 100 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="DynamicFont" id=1]
size = 10
font_data = ExtResource( 3 )

[node name="XpUI" type="Control"]
margin_left = 2.0
margin_top = 35.0
margin_right = 39.0
margin_bottom = 54.0
script = ExtResource( 2 )

[node name="Orbs" type="AnimatedSprite" parent="."]
position = Vector2( 20, 9 )
scale = Vector2( 0.25, 0.25 )
frames = SubResource( 5 )
frame = 2
playing = true

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 25.0
margin_top = 5.0
margin_right = 295.0
margin_bottom = 52.0
rect_scale = Vector2( 0.55, 0.55 )
custom_fonts/normal_font = SubResource( 1 )
text = "xp 0"
